<?php

return [
    'Գլխավոր' => 'Home',
    'Մեր մասին' => 'About us',
    'Տարեգրություն' => 'Chronicle',
    'Վարչական մաս' => 'Administrative',
    'Արխիվ' => 'Archive',
    'Դերասաններ' => 'Actors',
    'Ներկայացումներ' => 'Performances',
    'Մեծ բեմ' => 'Big hall',
    'Փոքր թատրոն' => 'Small theatre',
    'Նորություններ' => 'News',
    'Լրատվամիջոց' => 'Media',
    'Կապ' => 'Contact',
    'Գյումրու Դրամատիկական թատրոն' => 'Gyumri drama theatre',
    'Գյումրու' => 'Gyumri',
    'դրամատիկական' => 'drama',
    'թատրոն' => 'theatre',
    'Ընթացիկ ներկայացումներ' => 'Current performances',
    'ԵՐՔ' => 'TUS',
    'ՉՐՔ' => 'WED',
    'ՀՆԳ' => 'THUR',
    'ՈՒՐԲ' => 'FRI',
    'ՇԲԹ' => 'SAT',
    'ԿԻՐ' => 'SUN',
    'ՇՈՒՏՈՎ' => 'SOON',
    'ՏԵՂԵԿԱՏՈՒ ՀԵՌԱԽՈՍԱՀԱՄԱՐ' => 'Information telephone',
    'ԱՎԵԼԻՆ' => 'MORE',
    'ՊԱՏՎԻՐԵԼ' => 'ORDER',
    'ՐՈՊԵ' => 'MINUTE',
    'ԼՈՒՍԱՆԿԱՐՆԵՐ' => 'PHOTOS',
    'ԱՆՈՆՍ' => 'PREVIEW',
    'Դերասան' => 'Actor',
    'ԽԱՂԱՑԱԾ ՆԵՐԿԱՅԱՑՈՒՄՆԵՐ' => 'STAGED PERFORMANCES',
    'ՀՅՈՒՐԱԽԱՂ' => 'TOUR',
    'Որոնել' => 'Search',
    'Որոնման արդյունք' => 'Search result',
    'Որևէ տվյալ չի գտնվել' => 'No result',
    'Անուն' => 'Name',
    'Թեմա' => 'Subject',
    'Այս բաժնում ներկայացված է թատրոնի արխիվային նյութերը եվ  Տարեգրությունը՝ ըստ թատերաշրջանի' => 'This section presents the archived materials of the theater and the chronicles according to the season',
    'ԹԱՏԵՐԱՇՐՋԱՆՈՒՄ ԲԵՄԱԴՐՎԱԾ ՆԵՐԿԱՅԱՑՈՒՄՆԵՐ' => 'Perfomances of this teathre season',
    'ԹԱՏԵՐԱՇՐՋԱՆ' => 'Theater season',
    'Հաղորդագրություն' => 'Message',
    'Դաշտը դատարկ է' => 'The field is empty',
    'Սխալ Էլ-հասցե' => 'Wrong Email Address',
    'Էլ-հասցե' => 'Email',
    'Անուն Ազգանուն' => 'Name Surname',
    'Հեռախոսահամար' => 'Phone number',
    'Ուղարկել' => 'Send',
    'Ստուգման ծածկագիր' => 'Verification Code',
    'Սխալ սիմվոլներ' => 'Wrong characters',
    'Շնորհակալություն մեզ հետ կապվելու համար: Մենք ձեզ կպատասխանենք հնարավորինս շուտ:' =>
        'Thank you for contacting us. We will respond to you as soon as possible.',
    'Ձեր հաղորդագրությունն ուղարկելիս սխալ տեղի ունեցավ:' =>
        'There was an error sending your message.',
    'Տոմսեր կարող եք ձեռք բերել գյումրու դրամատիկական թատրոնի տոմսարկղից կամ պատվիրել առցանց' => 'TICKETS CAN BE PURCHASED FROM GYUMRI DRAMATIC THEATER OR BY ORDERING ONLINE',
    'Քաղաք Գյումրի' => 'City Gyumri',
    'Սայաթ Նովա 4' => 'Sayat Nova 4',
    'Երկ-ուրբ 9։30 - 7։30 pm' => 'Mon-fri 9։30 - 7։30 pm',
    'Ուղարկեք մեզ հաղորդագրություն' => 'Send us a message',
    'ԿԱՊՆՎԵՔ ՄԵԶ ՀԵՏ' => 'CONNECT WITH US',
    'Աշխատակազմ' => 'Stuff',
    'Բոլորը' => 'All',
    'ԿԱՅՔԻ ՔԱՐՏԵԶ' => 'Site Map',
    'Արդյունք չի գտնվել' => 'No results found',
];