<?php

return [
    'ՄԵՐ մԱՍԻՆ' => 'About us',
    'Տարեգրություն' => 'Chronicle',
    'Վարչական մաս' => 'Administrative',
    'Արխիվ' => 'Archive',
    'ԴԵՐԱՍԱՆՆԵՐ' => 'Actors',
    'ՆԵՐԿԱՅԱՑՈՒՄՆԵՐ' => 'Performances',
    'ՓՈՔՐ ԹԱՏՐՈՆ' => 'Small theatre',
    'ՆՈՐՈՒԹՅՈՒՆՆԵՐ' => 'News',
    'ԼՐԱՏՎԱՄԻՋՈՑ' => 'Media',
    'ԿԱՊ' => 'Contact',
    'ԳՅՈՒՄՐՈՒ ԴՐԱՄԱՏԻԿԱԿԱՆ ԹԱՏՐՈՆ' => 'Gyumri drama theatre',
    'ԸՆԹԱՑԻԿ ՆԵՐԿԱՅԱՑՈՒՄՆԵՐ' => 'Current performances',
    'ԵՐՔ' => 'TUS',
    'ՉՐՔ' => 'WED',
    'ՀՆԳ' => 'THUR',
    'ՈՒՐԲ' => 'FRI',
    'ՇԲԹ' => 'SAT',
    'ԿԻՐ' => 'SUN',
    'ՇՈՒՏՈՎ' => 'SOON',
    'ՏԵՂԵԿԱՏՈՒ ՀԵՌԱԽՈՍԱՀԱՄԱՐ' => 'Information telephone',
    'ԱՎԵԼԻՆ' => 'MORE',
    'ՊԱՏՎԻՐԵԼ' => 'ORDER',
    'ՐՈՊԵ' => 'MINUTE',
    'ԼՈՒՍԱՆԿԱՐՆԵՐ' => 'PHOTOS',
    'ԱՆՈՆՍ' => 'PREVIEW',
    'Դերասան' => 'Actor',
    'ԽԱՂԱՑԱԾ ՆԵՐԿԱՅԱՑՈՒՄՆԵՐ' => 'STAGED PERFORMANCES'
];
